Update footprint "C9" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "U27" (from "Myfootprints:SOIC127P600X175-8N") to "Myfootprints:SOIC127P600X175-8N": OK
Update footprint "R136" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R132" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "MH7" (from "MountingHole:MountingHole_3.2mm_M3_Pad_TopOnly") to "MountingHole:MountingHole_3.2mm_M3_Pad_TopOnly": OK
Update footprint "FB1" (from "digikey-footprints:0805") to "digikey-footprints:0805": OK
Update footprint "SW1" (from "OPL_Switch:SW2-5.0-6.0X3.0X4.3MM") to "OPL_Switch:SW2-5.0-6.0X3.0X4.3MM": OK
Update footprint "U1" (from "digikey-footprints:IR_Receiver_TSOP38238") to "digikey-footprints:IR_Receiver_TSOP38238": OK
Update footprint "C138" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C137" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C136" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C135" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C134" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C133" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C132" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C131" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C130" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C129" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C128" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C127" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C126" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C125" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C124" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C123" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "J28" (from "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical") to "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical": OK
Update footprint "J27" (from "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical") to "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical": OK
Update footprint "J25" (from "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical") to "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical": OK
Update footprint "J24" (from "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical") to "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical": OK
Update footprint "C111" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C110" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C109" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C108" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C93" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C92" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C91" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C90" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "R129" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R128" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R127" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R126" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R125" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R124" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R123" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R122" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R195" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R194" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R193" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R192" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R180" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R179" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R178" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R177" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R176" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R175" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R174" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R173" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R160" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R159" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R158" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R157" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R150" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R149" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R148" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R147" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R146" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R145" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R144" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R143" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R142" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R141" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R140" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R201" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R200" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R199" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R198" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R191" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R190" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R189" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R188" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R187" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R186" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R185" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R184" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R183" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R182" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R181" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R154" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R153" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R152" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R151" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R139" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R138" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R137" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R135" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R134" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R133" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R131" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R130" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "C120" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C119" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C118" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "U23" (from "Myfootprints:SOIC127P600X175-8N") to "Myfootprints:SOIC127P600X175-8N": OK
Update footprint "U22" (from "Myfootprints:SOIC127P600X175-8N") to "Myfootprints:SOIC127P600X175-8N": OK
Update footprint "U25" (from "Myfootprints:SOIC127P600X175-8N") to "Myfootprints:SOIC127P600X175-8N": OK
Update footprint "U24" (from "Myfootprints:SOIC127P600X175-8N") to "Myfootprints:SOIC127P600X175-8N": OK
Update footprint "U21" (from "Myfootprints:SOIC127P600X175-8N") to "Myfootprints:SOIC127P600X175-8N": OK
Update footprint "U20" (from "Myfootprints:SOIC127P600X175-8N") to "Myfootprints:SOIC127P600X175-8N": OK
Update footprint "U8" (from "Package_TO_SOT_SMD:SOT-23-5") to "Package_TO_SOT_SMD:SOT-23-5": OK
Update footprint "R213" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R212" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R211" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R210" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R209" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R208" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R207" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R206" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R205" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R204" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R203" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R202" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R197" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R196" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R172" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R171" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R170" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R169" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R168" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R167" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R166" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R165" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R164" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R163" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R162" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R161" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R156" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R155" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R64" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "Q28" (from "Package_TO_SOT_SMD:SOT-23") to "Package_TO_SOT_SMD:SOT-23": OK
Update footprint "Q27" (from "Package_TO_SOT_SMD:SOT-23") to "Package_TO_SOT_SMD:SOT-23": OK
Update footprint "Q26" (from "Package_TO_SOT_SMD:SOT-23") to "Package_TO_SOT_SMD:SOT-23": OK
Update footprint "Q25" (from "Package_TO_SOT_SMD:SOT-23") to "Package_TO_SOT_SMD:SOT-23": OK
Update footprint "Q24" (from "Package_TO_SOT_SMD:SOT-23") to "Package_TO_SOT_SMD:SOT-23": OK
Update footprint "Q23" (from "Package_TO_SOT_SMD:SOT-23") to "Package_TO_SOT_SMD:SOT-23": OK
Update footprint "Q22" (from "Package_TO_SOT_SMD:SOT-23") to "Package_TO_SOT_SMD:SOT-23": OK
Update footprint "Q21" (from "Package_TO_SOT_SMD:SOT-23") to "Package_TO_SOT_SMD:SOT-23": OK
Update footprint "Q20" (from "Package_TO_SOT_SMD:SOT-23") to "Package_TO_SOT_SMD:SOT-23": OK
Update footprint "Q19" (from "Package_TO_SOT_SMD:SOT-23") to "Package_TO_SOT_SMD:SOT-23": OK
Update footprint "Q18" (from "Package_TO_SOT_SMD:SOT-23") to "Package_TO_SOT_SMD:SOT-23": OK
Update footprint "Q17" (from "Package_TO_SOT_SMD:SOT-23") to "Package_TO_SOT_SMD:SOT-23": OK
Update footprint "Q16" (from "Package_TO_SOT_SMD:SOT-23") to "Package_TO_SOT_SMD:SOT-23": OK
Update footprint "Q15" (from "Package_TO_SOT_SMD:SOT-23") to "Package_TO_SOT_SMD:SOT-23": OK
Update footprint "Q11" (from "Package_TO_SOT_SMD:SOT-23") to "Package_TO_SOT_SMD:SOT-23": OK
Update footprint "Q10" (from "Package_TO_SOT_SMD:SOT-23") to "Package_TO_SOT_SMD:SOT-23": OK
Update footprint "L5" (from "Inductor_SMD:L_Taiyo-Yuden_NR-60xx_HandSoldering") to "Inductor_SMD:L_Taiyo-Yuden_NR-60xx_HandSoldering": OK
Update footprint "L4" (from "Inductor_SMD:L_Taiyo-Yuden_NR-60xx_HandSoldering") to "Inductor_SMD:L_Taiyo-Yuden_NR-60xx_HandSoldering": OK
Update footprint "FB13" (from "digikey-footprints:0603") to "digikey-footprints:0603": OK
Update footprint "D20" (from "Diode_SMD:D_SMA") to "Diode_SMD:D_SMA": OK
Update footprint "C122" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C121" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C38" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C37" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "LOGO1" (from "LogoLibrary:Logo_small") to "LogoLibrary:Logo_small": OK
Update footprint "C113" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C112" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C95" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C94" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C50" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C63" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C34" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C32" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C35" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C101" (from "Capacitor_SMD:C_0805_2012Metric") to "Capacitor_SMD:C_0805_2012Metric": OK
Update footprint "C100" (from "Capacitor_SMD:C_0805_2012Metric") to "Capacitor_SMD:C_0805_2012Metric": OK
Update footprint "R109" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "C23" (from "Capacitors_SMD:C_0805") to "Capacitors_SMD:C_0805": OK
Update footprint "MH3" (from "MountingHole:MountingHole_3.2mm_M3_Pad_TopOnly") to "MountingHole:MountingHole_3.2mm_M3_Pad_TopOnly": OK
Update footprint "MH1" (from "MountingHole:MountingHole_3.2mm_M3_Pad_Via") to "MountingHole:MountingHole_3.2mm_M3_Pad_Via": OK
Update footprint "Z2" (from "LogoLibrary:AmaneroLogo") to "LogoLibrary:AmaneroLogo": OK
Update footprint "MH5" (from "MountingHole:MountingHole_3.2mm_M3_Pad_TopOnly") to "MountingHole:MountingHole_3.2mm_M3_Pad_TopOnly": OK
Update footprint "MH6" (from "MountingHole:MountingHole_3.2mm_M3_Pad_TopOnly") to "MountingHole:MountingHole_3.2mm_M3_Pad_TopOnly": OK
Update footprint "MH4" (from "MountingHole:MountingHole_3.2mm_M3_Pad_TopOnly") to "MountingHole:MountingHole_3.2mm_M3_Pad_TopOnly": OK
Update footprint "MH2" (from "MountingHole:MountingHole_3.2mm_M3_Pad_TopOnly") to "MountingHole:MountingHole_3.2mm_M3_Pad_TopOnly": OK
Update footprint "R108" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R107" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R106" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R105" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R104" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R99" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R98" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R96" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R93" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R70" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R65" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R42" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R34" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R33" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R32" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R19" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R18" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R12" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R11" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R10" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R9" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R8" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R7" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R2" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "C107" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C105" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C103" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C89" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C87" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C85" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C83" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C81" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C79" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C78" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C77" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C66" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C47" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C46" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C45" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C44" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C42" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C41" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C40" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C39" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C31" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C24" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C21" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C19" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C18" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C17" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C14" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C11" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C10" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "U26" (from "Myfootprints:SOIC127P600X175-8N") to "Myfootprints:SOIC127P600X175-8N": OK
Update footprint "C7" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C5" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C2" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C1" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "R103" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R102" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R101" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R100" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R94" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R92" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R72" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R71" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R37" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R36" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R35" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R27" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R26" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R25" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R24" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R23" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R22" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R21" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R20" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R17" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R16" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R15" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R14" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R13" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R6" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "R5" (from "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder") to "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder": OK
Update footprint "C117" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C116" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C115" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C114" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C106" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C104" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C102" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C99" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C98" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C97" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C96" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C88" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C86" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C84" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C82" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C76" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C75" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C60" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C56" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C51" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C43" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C36" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C33" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C30" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C29" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C26" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C25" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C20" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C15" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C6" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C4" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "C3" (from "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder") to "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder": OK
Update footprint "U15" (from "Package_TO_SOT_SMD:SOT-23-5_HandSoldering") to "Package_TO_SOT_SMD:SOT-23-5_HandSoldering": OK
Update footprint "U13" (from "Package_SO:SOIC-8_5.275x5.275mm_P1.27mm") to "Package_SO:SOIC-8_5.275x5.275mm_P1.27mm": OK
Update footprint "U11" (from "Package_TO_SOT_SMD:SOT-23-5_HandSoldering") to "Package_TO_SOT_SMD:SOT-23-5_HandSoldering": OK
Update footprint "U10" (from "Package_TO_SOT_SMD:SOT-23-5_HandSoldering") to "Package_TO_SOT_SMD:SOT-23-5_HandSoldering": OK
Update footprint "R97" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R87" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R86" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R85" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R84" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R76" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R74" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R73" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R68" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R67" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R66" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R40" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R39" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R30" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R29" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R28" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R4" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R3" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R1" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "Q7" (from "Package_TO_SOT_SMD:SOT-23_Handsoldering") to "Package_TO_SOT_SMD:SOT-23_Handsoldering": OK
Update footprint "Q5" (from "Package_TO_SOT_SMD:SOT-23_Handsoldering") to "Package_TO_SOT_SMD:SOT-23_Handsoldering": OK
Update footprint "Q1" (from "Package_TO_SOT_SMD:SOT-23_Handsoldering") to "Package_TO_SOT_SMD:SOT-23_Handsoldering": OK
Update footprint "J6" (from "Package_DIP:DIP-8_W7.62mm_Socket") to "Package_DIP:DIP-8_W7.62mm_Socket": OK
Update footprint "D16" (from "Diode_SMD:D_SMA") to "Diode_SMD:D_SMA": OK
Update footprint "D14" (from "Diode_SMD:D_SMA") to "Diode_SMD:D_SMA": OK
Update footprint "C80" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C74" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C73" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C72" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C71" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C70" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C69" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C68" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C67" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C65" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C64" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C62" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C61" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C59" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C58" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C57" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C55" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C54" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C53" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C52" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C49" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C48" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "C16" (from "Capacitor_SMD:C_0603_1608Metric") to "Capacitor_SMD:C_0603_1608Metric": OK
Update footprint "R121" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R120" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R119" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R118" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R117" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R116" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R115" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R114" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R113" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R112" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R111" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R110" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R95" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R91" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R90" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R89" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R88" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R83" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R82" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R81" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R80" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R79" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R78" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R77" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R75" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R69" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R41" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R38" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "R31" (from "Resistor_SMD:R_0603_1608Metric") to "Resistor_SMD:R_0603_1608Metric": OK
Update footprint "J11" (from "MyJacks:RJ-2410N") to "MyJacks:RJ-2410N": OK
Update footprint "U12" (from "Myfootprints:LFCSP-72-1EP_10x10mm_P0.5mm_EP5.3x5.3mmL_HandSolder") to "Myfootprints:LFCSP-72-1EP_10x10mm_P0.5mm_EP5.3x5.3mmL_HandSolder": OK
Update footprint "Q12" (from "Package_TO_SOT_SMD:TO-252-2") to "Package_TO_SOT_SMD:TO-252-2": OK
Update footprint "JP2" (from "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm") to "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm": OK
Update footprint "JP1" (from "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm") to "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm": OK
Update footprint "J16" (from "MyJacks:MJ-519") to "MyJacks:MJ-519": OK
Update footprint "J17" (from "MyJacks:MJ-519") to "MyJacks:MJ-519": OK
Update footprint "J20" (from "MyJacks:MJ-519") to "MyJacks:MJ-519": OK
Update footprint "J21" (from "MyJacks:MJ-519") to "MyJacks:MJ-519": OK
Update footprint "J13" (from "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical") to "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical": OK
Update footprint "J12" (from "Connector_IDC:IDC-Header_2x05_P2.54mm_Horizontal") to "Connector_IDC:IDC-Header_2x05_P2.54mm_Horizontal": OK
Update footprint "FB12" (from "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder") to "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Update footprint "FB11" (from "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder") to "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Update footprint "FB10" (from "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder") to "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Update footprint "FB9" (from "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder") to "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Update footprint "FB8" (from "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder") to "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Update footprint "FB7" (from "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder") to "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Update footprint "FB6" (from "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder") to "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Update footprint "FB5" (from "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder") to "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Update footprint "D19" (from "LED_SMD:LED_0603_1608Metric_Castellated") to "LED_SMD:LED_0603_1608Metric_Castellated": OK
Update footprint "D18" (from "LED_SMD:LED_0603_1608Metric_Castellated") to "LED_SMD:LED_0603_1608Metric_Castellated": OK
Update footprint "D17" (from "LED_SMD:LED_0603_1608Metric_Castellated") to "LED_SMD:LED_0603_1608Metric_Castellated": OK
Update footprint "D15" (from "LED_SMD:LED_0603_1608Metric_Castellated") to "LED_SMD:LED_0603_1608Metric_Castellated": OK
Update footprint "D3" (from "MyLED:LED_0603_ABGR") to "MyLED:LED_0603_ABGR": OK
Update footprint "RV5" (from "Myfootprints:RK09L12B0A31") to "Myfootprints:RK09L12B0A31": OK
Update footprint "RV4" (from "Myfootprints:RK09L12B0A31") to "Myfootprints:RK09L12B0A31": OK
Update footprint "RV3" (from "Myfootprints:RK09L12B0A31") to "Myfootprints:RK09L12B0A31": OK
Update footprint "RV2" (from "Myfootprints:RK09L12B0A31") to "Myfootprints:RK09L12B0A31": OK
Update footprint "RV1" (from "Myfootprints:RK09L12B0A31") to "Myfootprints:RK09L12B0A31": OK
Update footprint "Y1" (from "Myfootprints:KC7050K") to "Myfootprints:KC7050K": OK
Update footprint "U16" (from "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm") to "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm": OK
Update footprint "U17" (from "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm") to "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm": OK
Update footprint "U18" (from "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm") to "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm": OK
Update footprint "U14" (from "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm") to "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm": OK
Update footprint "T1" (from "MyLibrary:PE65612NL") to "MyLibrary:PE65612NL": OK
Update footprint "SW3" (from "Myfootprints:2MS1T1B4M7QES") to "Myfootprints:2MS1T1B4M7QES": OK
Update footprint "SW2" (from "Myfootprints:2MS1T1B4M7QES") to "Myfootprints:2MS1T1B4M7QES": OK
Update footprint "S1" (from "Myfootprints:SR10010F020420F0BC7N0027") to "Myfootprints:SR10010F020420F0BC7N0027": OK
Update footprint "Q14" (from "Package_TO_SOT_SMD:SOT-23_Handsoldering") to "Package_TO_SOT_SMD:SOT-23_Handsoldering": OK
Update footprint "Q13" (from "Package_TO_SOT_SMD:SOT-23_Handsoldering") to "Package_TO_SOT_SMD:SOT-23_Handsoldering": OK
Update footprint "FB4" (from "digikey-footprints:0603") to "digikey-footprints:0603": OK
Update footprint "FB3" (from "digikey-footprints:0603") to "digikey-footprints:0603": OK
Update footprint "D13" (from "Diode_SMD:D_SOD-123") to "Diode_SMD:D_SOD-123": OK
Update footprint "D12" (from "Diode_SMD:D_SOD-123") to "Diode_SMD:D_SOD-123": OK
Update footprint "U7" (from "Package_TO_SOT_SMD:SOT-223-3_TabPin2") to "Package_TO_SOT_SMD:SOT-223-3_TabPin2": OK
Update footprint "U5" (from "Package_SO:TI_SO-PowerPAD-8_ThermalVias") to "Package_SO:TI_SO-PowerPAD-8_ThermalVias": OK
Update footprint "Q3" (from "Package_TO_SOT_SMD:SOT-23_Handsoldering") to "Package_TO_SOT_SMD:SOT-23_Handsoldering": OK
Update footprint "L3" (from "Inductor_SMD:L_Taiyo-Yuden_NR-60xx_HandSoldering") to "Inductor_SMD:L_Taiyo-Yuden_NR-60xx_HandSoldering": OK
Update footprint "IC1" (from "Package_SO:TI_SO-PowerPAD-8_ThermalVias") to "Package_SO:TI_SO-PowerPAD-8_ThermalVias": OK
Update footprint "FB2" (from "digikey-footprints:0603") to "digikey-footprints:0603": OK
Update footprint "D11" (from "Diode_SMD:D_SOD-123") to "Diode_SMD:D_SOD-123": OK
Update footprint "Q4" (from "Package_TO_SOT_SMD:SOT-23_Handsoldering") to "Package_TO_SOT_SMD:SOT-23_Handsoldering": OK
Update footprint "J1" (from "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical") to "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical": OK
Update footprint "C28" (from "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm") to "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm": OK
Update footprint "C27" (from "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm") to "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm": OK
Update footprint "J3" (from "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical") to "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical": OK
Update footprint "J8" (from "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical") to "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical": OK
Update footprint "U6" (from "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm") to "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm": OK
Update footprint "U3" (from "Package_TO_SOT_SMD:SOT-223-3_TabPin2") to "Package_TO_SOT_SMD:SOT-223-3_TabPin2": OK
Update footprint "Q9" (from "Package_TO_SOT_SMD:SOT-23_Handsoldering") to "Package_TO_SOT_SMD:SOT-23_Handsoldering": OK
Update footprint "Q8" (from "Package_TO_SOT_SMD:SOT-23_Handsoldering") to "Package_TO_SOT_SMD:SOT-23_Handsoldering": OK
Update footprint "Q6" (from "Package_TO_SOT_SMD:SOT-23_Handsoldering") to "Package_TO_SOT_SMD:SOT-23_Handsoldering": OK
Update footprint "Q2" (from "Package_TO_SOT_SMD:SOT-23_Handsoldering") to "Package_TO_SOT_SMD:SOT-23_Handsoldering": OK
Update footprint "MK2" (from "MountingHole:MountingHole_2.5mm") to "MountingHole:MountingHole_2.5mm": OK
Update footprint "MK1" (from "MountingHole:MountingHole_2.5mm") to "MountingHole:MountingHole_2.5mm": OK
Update footprint "L2" (from "Inductor_SMD:L_Taiyo-Yuden_NR-60xx_HandSoldering") to "Inductor_SMD:L_Taiyo-Yuden_NR-60xx_HandSoldering": OK
Update footprint "L1" (from "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder") to "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder": OK
Update footprint "J4" (from "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical") to "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical": OK
Update footprint "J2" (from "Connector_BarrelJack:BarrelJack_Horizontal") to "Connector_BarrelJack:BarrelJack_Horizontal": OK
Update footprint "D10" (from "Diode_SMD:D_SOD-123") to "Diode_SMD:D_SOD-123": OK
Update footprint "D9" (from "Diode_SMD:D_SOD-123") to "Diode_SMD:D_SOD-123": OK
Update footprint "D8" (from "Diode_SMD:D_SOD-123") to "Diode_SMD:D_SOD-123": OK
Update footprint "D7" (from "Diode_SMD:D_SOD-123") to "Diode_SMD:D_SOD-123": OK
Update footprint "D6" (from "Diode_SMD:D_SOD-123") to "Diode_SMD:D_SOD-123": OK
Update footprint "D5" (from "Diode_SMD:D_SOD-123") to "Diode_SMD:D_SOD-123": OK
Update footprint "D4" (from "Diode_SMD:D_SOD-123") to "Diode_SMD:D_SOD-123": OK
Update footprint "D2" (from "Diode_SMD:D_SOD-123") to "Diode_SMD:D_SOD-123": OK
Update footprint "D1" (from "Diode_SMD:D_SOD-123") to "Diode_SMD:D_SOD-123": OK
Update footprint "C22" (from "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm") to "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm": OK
Update footprint "C13" (from "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm") to "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm": OK
Update footprint "C12" (from "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm") to "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm": OK
Update footprint "C8" (from "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm") to "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm": OK
Update footprint "P1" (from "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical") to "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical": OK
Update footprint "SW7" (from "OPL_Switch:SW2-5.0-6.0X3.0X4.3MM") to "OPL_Switch:SW2-5.0-6.0X3.0X4.3MM": OK
Error: Update footprint "Z3" (from "MyFootprints:RasPiLogoSmall") to "MyFootprints:RasPiLogoSmall": *** footprint not found ***
Error: Update footprint "A1" (from "MyCompo:Combo384") to "MyCompo:Combo384": *** footprint not found ***
Error: Update footprint "FL1" (from "MyCompo:ACM9070") to "MyCompo:ACM9070": *** footprint not found ***
Error: Update footprint "J5" (from "MyCompo:MJ-519") to "MyCompo:MJ-519": *** footprint not found ***
Error: Update footprint "U2" (from "MyCompo:PLR135-T10") to "MyCompo:PLR135-T10": *** footprint not found ***
Error: Update footprint "U4" (from "MyCompo:PLT133-T10W") to "MyCompo:PLT133-T10W": *** footprint not found ***
Error: Update footprint "Z1" (from "MyFootprints:SigmaDSP-LogoSmall") to "MyFootprints:SigmaDSP-LogoSmall": *** footprint not found ***
Error: Update footprint "IC2" (from "PCM1808QPWRQ1:SOP65P640X120-14N") to "PCM1808QPWRQ1:SOP65P640X120-14N": *** footprint not found ***
