Reference, Quantity, Value, Footprint, Datasheet, Description, JLPCB#, Allied Price/Stock, Allied_Number, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock, RS Part Number, RS Price/Stock, Category, DK_Datasheet_Link, DK_Detail_Page, Digi-Key_PN, Family, MPN, Manufacturer, Status, Supplier_Name, Arrow Part Number, Arrow Price/Stock
A1 ,1,"Combo384-Combo384","MyLibrary:Combo384","","Amanero or Compatible USB to I2S  I/F Board Slot","HAND","","","","","","","","","","","","","","","","","","","",""
C100 ,1,"10uF","Capacitor_SMD:C_0805_2012Metric","~","","C440198","","","","","","","","","","","","","","","","","","","",""
C101 ,1,"0.1uF","Capacitor_SMD:C_0805_2012Metric","~","","C49678","","","","","","","","","","","","","","","","","","","",""
C52 C54 C57 C62 C64 C67 C69 C71 C118 C119 ,10,"1uF","Capacitor_SMD:C_0603_1608Metric","~","","C15849","","","","","","","","","","","","","","","","","","","",""
C12 ,1,"220uF/16V","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~","for the Power-OFF muting power keep","HAND","","","","","","","","","","","","","","","","","","","",""
C120 ,1,"1000pF","Capacitor_SMD:C_0603_1608Metric","~","","C1588","","","","","","","","","","","","","","","","","","","",""
C13 C164 ,2,"220uF/6.3V","Capacitor_THT:CP_Radial_D10.0mm_P2.50mm_P5.00mm","~","for Analog +5V decoupling, Solid-Cap recommended","HAND","","","","","","","","","","","","","","","","","","","",""
C144 C146 C150 C151 C157 C158 C160 C161 ,8,"470pF(C0G)","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","Better Use Audio-Grade or Film Cap (ie. PML, ECHU, etc..)","C525291","","","","","","","","","","","","","","","","","","","",""
C15 C43 ,2,"22uF/6.3V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","for Negative SMPS Power Integration","C45783","","","","","","","","","","","","","","","","","","","",""
C166 ,1,"2.2pF","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","C1559","","","","","","","","","","","","","","","","","","","",""
C22 ,1,"33uF/16V","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","Time-Constant Cap for RPI delay-Shutdown","HAND","","","","","","","","","","","","","","","","","","","",""
C23 ,1,"1uF/50V","Capacitors_SMD:C_0805","~","Time-Constant Cap for RPI delay-ON","C28323","","","","","","","","","","","","","","","","","","","",""
C27 C28 ,2,"2.2uF","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","","Audio Grade Ele-Cap or WIMA Recommended","HAND","","","","","","","","","","","","","","","","","","","",""
C3 ,1,"0.01uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","C1710","","","","","","","","","","","","","","","","","","","",""
C25 C26 C29 C30 ,4,"100pF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","","C0G or ECHU(FilmCap) Recommended","C1790","","","","","","","","","","","","","","","","","","","",""
C31 ,1,"0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","","","C14663","","","","","","","","","","","","","","","","","","","",""
C16 C32 C35 C49 C53 C55 C58 C59 C61 C63 C65 C68 C70 C72 C73 C74 C80 C139 C145 C149 C154 C159 C167 ,23,"0.1uF","Capacitor_SMD:C_0603_1608Metric","","","C14663","","","","","","","","","","","","","","","","","","","",""
C33 C60 C75 C76 C82 C84 C86 C88 C102 C104 C106 C168 ,12,"10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","","","C440198","","","","","","","","","","","","","","","","","","","",""
C34 C50 C90 C91 C92 C93 C94 C95 C108 C109 C110 C111 C112 C113 C123 C124 C125 C126 C127 C128 C129 C130 C131 C132 C133 C134 C135 C136 C137 C138 C165 ,31,"10uF","Capacitor_SMD:C_0603_1608Metric","","","C96446","","","","","","","","","","","","","","","","","","","",""
C36 ,1,"4700pF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","PLL Loop FIlter Snabber Cap","C1744","","","","","","","","","","","","","","","","","","","",""
C44 C141 C142 C143 ,4,"1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","C28323","","","","","","","","","","","","","","","","","","","",""
C1 C2 C7 C9 C10 C11 C14 C17 C18 C19 C24 C39 C40 C41 C42 C45 C46 C47 C77 C78 C79 C81 C83 C85 C87 C89 C103 C105 C107 C140 ,30,"0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","C49678","","","","","","","","","","","","","","","","","","","",""
C48 ,1,"10nF","Capacitor_SMD:C_0603_1608Metric","~","","C57112","","","","","","","","","","","","","","","","","","","",""
C5 C21 C37 C38 C121 C122 ,6,"10uF/16V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","C440198","","","","","","","","","","","","","","","","","","","",""
C51 ,1,"1nF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","PLL Loop FIlter Snabber Cap","C46653","","","","","","","","","","","","","","","","","","","",""
C56 ,1,"150pF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","PLL Loop FIlter Cap (C0G will better)","C1716","","","","","","","","","","","","","","","","","","","",""
C4 C6 C20 ,3,"1uF/16V","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","","C28323","","","","","","","","","","","","","","","","","","","",""
C66 C147 C148 C152 C153 C155 C156 C162 C163 ,9,"NOP","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","Prepared for just in case","NOP","","","","","","","","","","","","","","","","","","","",""
C8 ,1,"22uF/16V","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","for the Power-ON delay timing","HAND","","","","","","","","","","","","","","","","","","","",""
C96 C97 C98 C99 C114 C115 C116 C117 ,8,"4.7nF(C0G)","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","Better Use Audio-Grade or Film Cap (ie. PML, ECHU, etc..)","C880299","","","","","","","","","","","","","","","","","","","",""
D9 D10 D24 D25 ,4,"SS2040FL","Diode_SMD:D_SOD-123","http://www.vishay.com/docs/85660/bat42.pdf","SBD for charging C32","C8598","","","","","","","","","","","","","","","","","","","",""
D15 ,1,"LED_YELLOW","LED_SMD:LED_0603_1608Metric_Castellated","","Indicator for USBi is Active","C72038","","","","","","","","","","","","","","","","","","","",""
D14 D16 ,2,"D_Schottky_5A","Diode_SMD:D_SMA","~","SBD 40V 550mV@5A","C22452","","","","","","","","","","","","","","","","","","","",""
D17 ,1,"LED_GRN","LED_SMD:LED_0603_1608Metric_Castellated","","Remove this if you use LED extension header","C72043","","","","","","","","","","","","","","","","","","","",""
D18 ,1,"LED_RED","LED_SMD:LED_0603_1608Metric_Castellated","","Remove this if you use LED extension header","C2286","","","","","","","","","","","","","","","","","","","",""
D19 ,1,"LED_BLUE","LED_SMD:LED_0603_1608Metric_Castellated","","Just for check the PC VBUS status","C72041","","","","","","","","","","","","","","","","","","","",""
D1 D2 D4 D5 D6 D7 D8 D11 D12 D13 D21 D22 D23 ,13,"1N4148W","Diode_SMD:D_SOD-123","","Si Switching Diode","C81598 ","","","","","","","","","","","","","","","","","","","",""
D20 ,1,"D_Schottky_1A","Diode_SMD:D_SMA","~","","C22452","","","","","","","","","","","","","","","","","","","",""
D3 ,1,"LED_ABGR","MyLED:LED_0603_ABGR","~","Remove this if you use the Power Status LED extension header","C965848","","","","","","","","","","","","","","","","","","","",""
FB1 FB3 FB4 FB13 ,4,"GZ2012D601TF ","digikey-footprints:0805","https://www.murata.com/en-us/products/productdata/8796738650142/ENFA0003.pdf","Bead for Analog -VEE rail","C1017","","","","","","","","","","Filters","https://www.murata.com/en-us/products/productdata/8796738650142/ENFA0003.pdf","/product-detail/en/murata-electronics-north-america/BLM18AG601SN1D/490-1014-1-ND/584462","490-1014-1-ND","Ferrite Beads and Chips","BLM18AG601SN1D","Murata Electronics North America","Active","","",""
FB2 ,1,"GZ2012D601TF","Inductor_SMD:L_0805_2012Metric","https://www.murata.com/en-us/products/productdata/8796738650142/ENFA0003.pdf","FERRITE BEAD 600 OHM 0603 1LN","C1017","","","","","","","","","","Filters","https://www.murata.com/en-us/products/productdata/8796738650142/ENFA0003.pdf","/product-detail/en/murata-electronics-north-america/BLM18AG601SN1D/490-1014-1-ND/584462","490-1014-1-ND","Ferrite Beads and Chips","BLM18AG601SN1D","Murata Electronics North America","Active","","",""
FB5 FB6 FB7 FB8 FB9 FB10 FB11 FB12 ,8,"GZ2012D601TF","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","Filter for DAC Power Rail","C1017","","","","","","","","","","","","","","","","","","","",""
FL1 ,1,"ACM9070","MyLibrary:ACM9070","~","Common mode choke for mains","C908578","","","","","","","","","","","","","","","","","","","",""
IC1 U5 ,2,"TPS5430DDA","Package_SO:TI_SO-PowerPAD-8_ThermalVias","http://www.ti.com/lit/ds/symlink/tps5430.pdf","SMPS for digital part","C9864","","","","","","","","","","","","","","","","","","","",""
IC2 ,1,"PCM1808QPWRQ1","Myfootprints:PCM1808QPWRQ1","http://www.ti.com/lit/ds/symlink/pcm1808-q1.pdf","ADC 99dB SNR is only available @48kHz Sampling","C55513","","","1.2","Texas Instruments","PCM1808QPWRQ1","","","","","","","","","","","","","RS","",""
J11 ,1,"Conn_Coaxial","MyJacks:RJ-2410N"," ~","RCA-pin Input Connector(Yellow)CUI RCJ-044","HAND","","","","","","","","","","","","","","","","","","","",""
J12 ,1,"IDC_2x5","Connector_IDC:IDC-Header_2x05_P2.54mm_Horizontal","","Angled 10pin IDC header for USBi","HAND","","","","","","","","","","","","","","","","","","","",""
J13 ,1,"Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","for the Optional Source Position LED Indicator","NOP","","","","","","","","","","","","","","","","","","","",""
J2 ,1,"DC7.5V-9V IN","Connector_BarrelJack:BarrelJack_Horizontal","~","for 2.1mm wall Power Supply (DC6.5V to 9V)","HAND","","","","","","","","","","","","","","","","","","","",""
J24 J25 J27 J28 ,4,"Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","for the XLR-Balanced Output","NOP(BAL)","","","","","","","","","","","","","","","","","","","",""
J1 J3 ,2,"Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~","for Optional I2S-1 Input","NOP","","","","","","","","","","","","","","","","","","","",""
J4 ,1,"Header_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","Optional TTL-232R-3V3 Serial Cable Header for Raspberry-pi","NOP","","","","","","","","","","","","","","","","","","","",""
J5 J16 J17 J20 J21 ,5,"RCJ-2223","MyJacks:RCJ-2223"," ~","Vertical Stereo RCA-pin Jack (Upper=Right, Lower=Left) RCJ-2223","HAND","","","","","","","","","","","","","","","","","","","",""
J6 ,1,"8P_DIP_SOCKET","Package_DIP:DIP-8_W7.62mm_Socket","~","Optional Sockt for substitute package of SPI-EEPROM","NOP","","","","","","","","","","","","","","","","","","","",""
J7 J8 ,2,"Header_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","Optional I2C OLED Display Connection for Raspberry-pi","NOP","","","","","","","","","","","","","","","","","","","",""
J9 J10 ,2,"Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","for the Extended LED Connection","HAND","","","","","","","","","","","","","","","","","","","",""
JP1 ,1,"Jumper_NO","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","Prevent Selfboot if shorted","NOP","","","","","","","","","","","","","","","","","","","",""
JP2 ,1,"Jumper_NC","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~","Cut for 96kHz A/D Convertion","NOP","","","","","","","","","","","","","","","","","","","",""
JP3 ,1,"Jumper_NO_Small","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","Short this if you use sotware DSP-RESET control","NOP","","","","","","","","","","","","","","","","","","","",""
L1 ,1,"SDFL2012T220KTF","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","https://www.murata-ps.com/data/magnetics/kmp_8200c.pdf","FIXED IND 22UH 5MA 1.1 OHM","C32375","","","","","","","","","","Inductors, Coils, Chokes","https://www.murata-ps.com/data/magnetics/kmp_8200c.pdf","/product-detail/en/murata-power-solutions-inc/82473C/811-2477-1-ND/3178548","811-2477-1-ND","Fixed Inductors","82473C","Sunlord","Active","","",""
L2 L4 L5 ,3,"22uH(2A)","Inductor_SMD:L_Taiyo-Yuden_NR-60xx_HandSoldering","","Metal-Alloy Power Inductor","C128694","","","","","","","","","","","","","","","","","","","",""
L3 ,1,"22uH(3A)","Inductor_SMD:L_Taiyo-Yuden_NR-60xx_HandSoldering","","Metal-Alloy Power Inductor","C128694","","","","","","","","","","","","","","","","","","","",""
LOGO1 ,1,"Logo_Open_Hardware_Small","LogoLibrary:LOGO_FREEDSP_600dpi","~","","NOP","","","","","","","","","","","","","","","","","","","",""
MH1 ,1,"M3","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","Mount-hole for Chassis GND","NOP","","","","","","","","","","","","","","","","","","","",""
MH2 MH3 MH4 MH5 MH6 MH7 ,6,"M3","MountingHole:MountingHole_3.2mm_M3_Pad_TopOnly","~","Mount hole","NOP","","","","","","","","","","","","","","","","","","","",""
MK1 MK2 ,2,"M2.5","MountingHole:MountingHole_2.5mm","","Mount hole for Rspberry-pi","NOP","","","","","","","","","","","","","","","","","","","",""
P1 ,1,"Conn_02x20_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical","","for Rapberry-pi Slot","HAND","","","","","","","","","","","","","","","","","","","",""
Q1 Q5 Q7 Q29 ,4,"AO3401A","Package_TO_SOT_SMD:SOT-23_Handsoldering","http://docs-emea.rs-online.com/webdocs/104e/0900766b8104e4f0.pdf","P-CHANNEL ENHANCEMENT MODE MOSFET","C15127","http://www.alliedelec.com/diodes-inc-dmg3415u-7/70438036/","70438036","1","Diodes Inc.","DMG3415U-7","621-DMG3415U-7","https://www.mouser.com/Search/Refine.aspx?Keyword=621-DMG3415U-7","7514095P","http://uk.rs-online.com/web/p/products/7514095P","","","","","","","","","","",""
Q12 ,1,"MJD45H11T4","Package_TO_SOT_SMD:TO-252-2","~","PNP Transistor for 1.2V Power Rail","C138783","","","","","","","","","","","","","","","","","","","",""
Q10 Q11 Q15 Q16 Q17 Q18 Q19 Q20 Q21 Q22 Q23 Q24 Q25 Q26 Q27 Q28 ,16,"2SC3326","Package_TO_SOT_SMD:SOT-23","~","alt. 2SC4213 or 2SD2704 (Audio Muting)","C27829","","","","","","","","","","","","","","","","","","","",""
Q2 Q4 ,2,"MMBT5401","Package_TO_SOT_SMD:SOT-23_Handsoldering","~","PNP Transistor for anti-pop muting","C8326","","","","","","","","","","","","","","","","","","","",""
Q3 Q6 Q8 Q9 Q13 Q30 Q31 Q32 ,8,"2N7002","Package_TO_SOT_SMD:SOT-23_Handsoldering","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","N-CHANNEL ENHANCEMENT MODE MOSFET","C8545","","","","","","","","","","","","","","","","","","","",""
R8 R11 R12 ,3,"47R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","C17714","","","","","","","","","","","","","","","","","","","",""
R122 R123 R124 R125 R126 R127 R128 R129 ,8,"470R","Resistor_SMD:R_0603_1608Metric","~","","C23179","","","","","","","","","","","","","","","","","","","",""
R13 ,1,"5.6k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","","","C4382","","","","","","","","","","","","","","","","","","","",""
R130 ,1,"29.4k","Resistor_SMD:R_0603_1608Metric","","","C22984","","","","","","","","","","","","","","","","","","","",""
R45 R46 R47 R49 R85 R97 R131 R163 R164 R165 R166 R167 R168 R169 R170 R202 R205 R206 R207 R208 R209 R210 R211 ,23,"10k","Resistor_SMD:R_0603_1608Metric","","","C25804","","","","","","","","","","","","","","","","","","","",""
R14 R17 ,2,"3.24k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","","","C17609","","","","","","","","","","","","","","","","","","","",""
R132 R134 R140 R142 R173 R175 R181 R183 ,8,"1.1k","Resistor_SMD:R_0603_1608Metric","~","","C22764","","","","","","","","","","","","","","","","","","","",""
R15 ,1,"470K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","","","C17709","","","","","","","","","","","","","","","","","","","",""
R152 R154 R155 R156 R159 R160 R161 R162 R192 R193 R194 R195 R198 R201 R203 R204 ,16,"220R","Resistor_SMD:R_0603_1608Metric","~","","C22962","","","","","","","","","","","","","","","","","","","",""
R19 R42 R65 R93 R96 R98 R99 R100 R101 R102 R103 R104 R105 R106 R107 ,15,"1k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","","","C17513","","","","","","","","","","","","","","","","","","","",""
R2 R18 R32 R34 R50 R64 R108 ,7,"10k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","C17414","","","","","","","","","","","","","","","","","","","",""
R21 R22 ,2,"1MEG","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","","","C17514","","","","","","","","","","","","","","","","","","","",""
R5 R16 R20 R23 R35 R36 R37 R51 R54 ,9,"100k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","","","C149504","","","","","","","","","","","","","","","","","","","",""
R24 R25 ,2,"18k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","","","C17506","","","","","","","","","","","","","","","","","","","",""
R26 R27 ,2,"27k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","","","C17593","","","","","","","","","","","","","","","","","","","",""
R1 R3 R4 R28 R29 R30 R39 R55 R87 R109 ,10,"47R","Resistor_SMD:R_0603_1608Metric","~","","C23182","","","","","","","","","","","","","","","","","","","",""
R40 R171 R172 R212 R213 ,5,"NOP","Resistor_SMD:R_0603_1608Metric","~","Selectable  Exclusive Mount Jumper for RESET by RPI feature","NOP","","","","","","","","","","","","","","","","","","","",""
R41 R77 R78 R79 R80 R81 R82 R88 R89 R90 R95 R110 R111 R112 R113 R114 R115 R116 R117 R118 R119 R120 R121 ,23,"33R","Resistor_SMD:R_0603_1608Metric","~","","C23140","","","","","","","","","","","","","","","","","","","",""
R43 R48 ,2,"0R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","Remove this when Using SW4","C17477","","","","","","","","","","","","","","","","","","","",""
R56 ,1,"100R","Resistor_SMD:R_0603_1608Metric","~","","C22775 ","","","","","","","","","","","","","","","","","","","",""
R57 ,1,"180R","Resistor_SMD:R_0603_1608Metric","~","","C22787","","","","","","","","","","","","","","","","","","","",""
R58 ,1,"330R","Resistor_SMD:R_0603_1608Metric","~","","C23138","","","","","","","","","","","","","","","","","","","",""
R59 ,1,"270R","Resistor_SMD:R_0603_1608Metric","~","","C22962","","","","","","","","","","","","","","","","","","","",""
R6 ,1,"330R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","","","C17630","","","","","","","","","","","","","","","","","","","",""
R31 R52 R60 R144 R145 R151 R153 R177 R184 R185 ,10,"10R","Resistor_SMD:R_0603_1608Metric","~","","C22859","","","","","","","","","","","","","","","","","","","",""
R38 R53 R61 R138 R186 R196 ,6,"0R","Resistor_SMD:R_0603_1608Metric","~","Tightly Connecting Jumper for AnalogGND and Digital GND","C21189","","","","","","","","","","","","","","","","","","","",""
R44 R67 R68 R86 R91 R133 R135 R137 R139 R141 R146 R148 R150 R174 R176 R178 R180 R182 R187 R189 R191 ,21,"2.2k","Resistor_SMD:R_0603_1608Metric","~","","C4190","","","","","","","","","","","","","","","","","","","",""
R69 R75 ,2,"150R","Resistor_SMD:R_0603_1608Metric","~","","C22808","","","","","","","","","","","","","","","","","","","",""
R7 R33 R71 ,3,"3.3k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","C26010","","","","","","","","","","","","","","","","","","","",""
R72 ,1,"4.3k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","C17667","","","","","","","","","","","","","","","","","","","",""
R73 R83 ,2,"1k","Resistor_SMD:R_0603_1608Metric","~","","C21190","","","","","","","","","","","","","","","","","","","",""
R74 ,1,"100k","Resistor_SMD:R_0603_1608Metric","~","","C25803","","","","","","","","","","","","","","","","","","","",""
R76 ,1,"1.2k","Resistor_SMD:R_0603_1608Metric","~","","C22765","","","","","","","","","","","","","","","","","","","",""
R84 ,1,"3.3k","Resistor_SMD:R_0603_1608Metric","~","","C22978","","","","","","","","","","","","","","","","","","","",""
R9 R10 ,2,"NOP","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","Selectable Exclusive Mount Jumper R","NOP","","","","","","","","","","","","","","","","","","","",""
R92 R94 ,2,"100R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","","C17408","","","","","","","","","","","","","","","","","","","",""
RV1 RV2 RV3 RV4 RV5 ,5,"B10K","Myfootprints:RK09L12B0A31","","Potentiometer for AUX Voltage Control","HAND","","","","","","","","","","","","","","","","","","","",""
S1 ,1,"SR10010F-0204-20F0B-C7-N-0027_ALT","Myfootprints:SR10010F020420F0BC7N0027","https://componentsearchengine.com/Datasheets/1/SR10010F-0204-20F0B-C7-N-0027.pdf","Rotary Switches 2 POLE 4 POS D SHAFT","HAND","","","11.5","Alpha (Taiwan)","SR10010F-0204-20F0B-C7-N-0027","105-SR10010F-24NS","https://www.mouser.co.uk/ProductDetail/Alpha-Taiwan/SR10010F-0204-20F0B-C7-N-0027?qs=8%252Br4Hz5Xir%2Ffy%252Bqxa0GVpg%3D%3D","","","","","","","","","","","","",""
SW1 ,1,"SW_Push","Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx83-2LFS","","RPI Shutdown/Reboot switch","HAND","","","","","","","","","","","","","","","","","","","",""
SW2 SW3 ,2,"SW_SPDT","Myfootprints:2MS1T1B4M7QES","","Mains Power Switch C&K 200MSP1T2B2M7RE, T105MH9AVBE","HAND","","","","","","","","","","","","","","","","","","","",""
SW4 ,1,"SW_NOP_DPDT","Buttons_Switches_ThroughHole:SW_CuK_JS202011AQN_DPDT_Angled","~","Optional Program EEPROM A/B Select switch","NOP","","","","","","","","","","","","","","","","","","","",""
SW7 ,1,"DSP_RES","Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx83-2LFS","","for manual reset button for DSP","HAND","","","","","","","","","","","","","","","","","","","",""
T1 ,1,"PE-65612NL","MyLibrary:PE65612NL","https://componentsearchengine.com/Datasheets/1/PE-65612NL.pdf","S/PDIF Transformer THT Digital-Audio 2500uH 1-Port","HAND","","","6.6","Pulse","PE-65612NL","673-PE-65612NL","https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/PE-65612NL?qs=0Ba7fqpihnjaWgPSZtGigw%3D%3D","","","","","","","","","","","","PE-65612NL","https://www.arrow.com/en/products/pe-65612nl/pulse-electronics-corporation"
TP1 ,1,"TestPoint_GNDA","TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm","~","TP for Analog Measurement and  Chassis GND Connection","NOP","","","","","","","","","","","","","","","","","","","",""
TP2 ,1,"TestPoint_GND","TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm","~","TP for Digital Measurement","NOP","","","","","","","","","","","","","","","","","","","",""
U1 ,1,"GP1UXC41QS","digikey-footprints:IR_Receiver_TSOP38238","http://www.vishay.com/docs/82491/tsop382.pdf","Optional:  IR REMOTE SENSOR Vishay TSOP38238 38.0KHZ 45M","HAND","","","","","","","","","","Sensors, Transducers","http://www.vishay.com/docs/82491/tsop382.pdf","/product-detail/en/vishay-semiconductor-opto-division/TSOP38238/751-1227-ND/1681362","751-1227-ND","Optical Sensors - Photo Detectors - Remote Receiver","TSOP38238","Vishay Semiconductor Opto Division","Active","","",""
U10 ,1,"74LVC1G86","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf","EXOR for Maerge S/PDIF Signals","C73458","","","","","","","","","","","","","","","","","","","",""
U11 U15 ,2,"74LVC1G04","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf","for Coax S/PDIF Input Amp","C434067","","","","","","","","","","","","","","","","","","","",""
U12 ,1,"ADAU1452","Myfootprints:LFCSP-72-1EP_10x10mm_P0.5mm_EP5.3x5.3mmL_HandSolder","","SigmaDSP ","C654402","","","","","","","","","","","","","","","","","","","",""
U13 ,1,"25AA1024","Package_SO:SOIC-8_5.275x5.275mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21832H.pdf","Might be substitute with 256Mbit/512Mbit SPI EEPROM","C157455","","","","","","","","","","","","","","","","","","","",""
U14 U16 U17 U18 ,4,"PCM5102A","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","http://www.ti.com/lit/ds/symlink/pcm5102.pdf","32bit Audio DAC","C107671","","","","","","","","","","","","","","","","","","","",""
U2 ,1,"PLR135-T10","MyLibrary:PLR135-T10","","Optical S/PDIF RX (max. 16Mbps)","HAND","","","","","","","","","","","","","","","","","","","",""
U20 U21 U22 U23 U24 U25 U26 U27 ,8,"OPA1632DR","Myfootprints:SOIC127P600X175-8N","","for Balanced/Differential Output driver","C86715","","","","","","","","","","","","","","","","","","","",""
U3 U7 ,2,"LM317AG-TN3-R","Package_TO_SOT_SMD:TO-252-2","https://datasheet.lcsc.com/lcsc/2304140030_UTC-Unisonic-Tech-LM317AG-TN3-R_C75510.pdf","Voltage Regurator for Analog","C75510","","","","","","","","","","","","","","","","","","","",""
U4 ,1,"PLT133-T10W","MyLibrary:PLT133-T10W","","Optical S/PDIF TX (max. 16Mbps)","HAND","","","","","","","","","","","","","","","","","","","",""
U6 ,1,"LMC555CMX","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lmc555.pdf","Timing Controller for RPI PSU","C90760","","","","","","","","","","","","","","","","","","","",""
U8 ,1,"LM2611AMFX","Package_TO_SOT_SMD:SOT-23-5","https://www.ti.com/lit/ds/symlink/lm2611.pdf","Negativer 3MHz SMPS","C2072505","","","","","","","","","","","","","","","","","","","",""
Y1 ,1,"OT322524.576MJBA4S","Crystals:Crystal_SMD_TXC_7M-4pin_3.2x2.5mm_HandSoldering","http://www.kyocera.co.jp/prdct/electro/pdf/clock_k_j.pdf","24.576MHz or 22.5792MHz TCXO 1.6 to 3.63 Volts","C2831388","","","","AVX Corp/Kyocera Corp","KC7050K50.0000C1GE00","","","","","","","","","","","","","RS","",""
Z1 ,1,"LOGO","LogoLibrary:SigmaDSP-LogoSmall","","","NOP","","","","","","","","","","","","","","","","","","","",""
Z2 ,1,"LOGO","LogoLibrary:AmaneroLogo","","","NOP","","","","","","","","","","","","","","","","","","","",""
Z3 ,1,"LOGO","LogoLibrary:RasPiLogoSmall","","","NOP","","","","","","","","","","","","","","","","","","","",""